{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalHosts": {
    "TemperatureServiceBaseUrl": "https://localhost:7093",
    "WeatherSummaryServiceBaseUrl": "https://localhost:7181"
  }
}
